<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtH-uM-BzB">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedeck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-Ey-wtT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="B0R-kl-uKg"/>
                                            <constraint firstAttribute="width" constant="115" id="f2D-aS-HMg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-vV-Mz9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="HBq-j7-LFA"/>
                                            <constraint firstAttribute="height" constant="18" id="rbt-fl-0Nm"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DI8-8F-lre"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.6470588235294118" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40784313725490196" green="0.73725490196078436" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kJp-vV-Mz9" secondAttribute="trailing" constant="8" id="8wx-rq-0ZY"/>
                                    <constraint firstItem="vdv-Ey-wtT" firstAttribute="centerX" secondItem="OtH-uM-BzB" secondAttribute="centerX" id="9rW-Sf-SSE"/>
                                    <constraint firstAttribute="bottom" secondItem="vdv-Ey-wtT" secondAttribute="bottom" constant="2" id="QCM-rg-GZm"/>
                                    <constraint firstAttribute="bottom" secondItem="kJp-vV-Mz9" secondAttribute="bottom" constant="6" id="Rg3-bo-MKg"/>
                                    <constraint firstAttribute="height" constant="50" id="hfI-sY-Fp5"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search pokemon..." translatesAutoresizingMaskIntoConstraints="NO" id="0QQ-Az-B4g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="odm-K3-sAg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="msl-UM-0H7"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-tf-5wc">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yUZ-TS-MvI">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="GSc-11-V9Z" customClass="PokeCell" customModule="Pokemon_Deck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-vU-SIC">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="zdR-9Q-dIO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2L-9M-oJC">
                                                    <color key="backgroundColor" red="0.033812200974319889" green="0.63311298076923084" blue="0.23161394465583388" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9NB-vU-SIC" secondAttribute="trailing" id="0Xy-eX-mSh"/>
                                            <constraint firstItem="9NB-vU-SIC" firstAttribute="top" secondItem="GSc-11-V9Z" secondAttribute="top" id="5c0-Dm-QbD"/>
                                            <constraint firstItem="9NB-vU-SIC" firstAttribute="leading" secondItem="GSc-11-V9Z" secondAttribute="leading" id="KnV-7N-rqk"/>
                                            <constraint firstItem="i2L-9M-oJC" firstAttribute="top" secondItem="9NB-vU-SIC" secondAttribute="bottom" id="ePR-wy-bgA"/>
                                            <constraint firstAttribute="trailing" secondItem="i2L-9M-oJC" secondAttribute="trailing" id="kIe-g9-7Gq"/>
                                            <constraint firstAttribute="bottom" secondItem="i2L-9M-oJC" secondAttribute="bottom" id="sEg-QD-6PX"/>
                                            <constraint firstItem="i2L-9M-oJC" firstAttribute="leading" secondItem="GSc-11-V9Z" secondAttribute="leading" id="vI6-nv-b8C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="i2L-9M-oJC" id="AXL-S5-Iln"/>
                                            <outlet property="thumbIMG" destination="9NB-vU-SIC" id="xvp-WA-IHI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OtH-uM-BzB" secondAttribute="trailing" id="6dw-n4-cvd"/>
                            <constraint firstAttribute="trailing" secondItem="a4w-tf-5wc" secondAttribute="trailing" constant="20" id="7ub-XA-T6x"/>
                            <constraint firstItem="0QQ-Az-B4g" firstAttribute="top" secondItem="OtH-uM-BzB" secondAttribute="bottom" id="DuE-RH-mhI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="msl-UM-0H7" secondAttribute="bottom" id="Dvh-Ze-4bC"/>
                            <constraint firstItem="a4w-tf-5wc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KPZ-1Y-4yo"/>
                            <constraint firstAttribute="trailing" secondItem="msl-UM-0H7" secondAttribute="trailing" id="Tjw-TL-SfK"/>
                            <constraint firstAttribute="trailing" secondItem="0QQ-Az-B4g" secondAttribute="trailing" id="aB2-KS-wKk"/>
                            <constraint firstItem="0QQ-Az-B4g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bay-K3-biJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a4w-tf-5wc" secondAttribute="bottom" constant="20" id="exf-s7-Bxk"/>
                            <constraint firstItem="msl-UM-0H7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i8U-Hx-us8"/>
                            <constraint firstItem="OtH-uM-BzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lDQ-Fx-vY4"/>
                            <constraint firstItem="msl-UM-0H7" firstAttribute="top" secondItem="0QQ-Az-B4g" secondAttribute="bottom" id="pUP-Oe-F1Z"/>
                            <constraint firstItem="OtH-uM-BzB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wkF-pd-Ob8"/>
                            <constraint firstItem="a4w-tf-5wc" firstAttribute="top" secondItem="0QQ-Az-B4g" secondAttribute="bottom" constant="20" id="xid-xP-XEK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="a4w-tf-5wc" id="iBz-KW-VsR"/>
                        <outlet property="searchBar" destination="0QQ-Az-B4g" id="kpe-6s-GMU"/>
                        <segue destination="eaM-lS-0I1" kind="show" identifier="PokemonDetailVC" id="Cuk-he-5J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="75"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="OJ1-Xl-LCG">
            <objects>
                <viewController id="eaM-lS-0I1" customClass="PokemonDetailVC" customModule="Pokemon_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adM-Nn-MED"/>
                        <viewControllerLayoutGuide type="bottom" id="yIK-Gj-N6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uJ-wc-VnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-53-0RP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoL-Db-uYI">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-6V-UvM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="STB-zp-EAK"/>
                                            <constraint firstAttribute="height" constant="18" id="l8H-9V-qHS"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="eaM-lS-0I1" eventType="touchUpInside" id="6Ve-g0-UBC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176473" green="0.6470588235294118" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wvf-6V-UvM" firstAttribute="leading" secondItem="RNi-53-0RP" secondAttribute="leading" constant="8" id="Dxp-Yn-nQy"/>
                                    <constraint firstAttribute="bottom" secondItem="Wvf-6V-UvM" secondAttribute="bottom" constant="6" id="RAF-VD-hjM"/>
                                    <constraint firstItem="NoL-Db-uYI" firstAttribute="centerY" secondItem="RNi-53-0RP" secondAttribute="centerY" constant="6.5" id="S9z-Kz-mWu"/>
                                    <constraint firstItem="NoL-Db-uYI" firstAttribute="centerX" secondItem="RNi-53-0RP" secondAttribute="centerX" id="rAV-kh-Rxg"/>
                                    <constraint firstAttribute="height" constant="50" id="se7-V3-C89"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aco-zt-6xg">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tp9-zd-Uxq">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-sW-2gF">
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.25490196078431371" green="0.6470588235294118" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-ch-POq">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsA-ii-h0q">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="cuz-vw-euk"/>
                                                            <constraint firstAttribute="height" constant="120" id="sm4-7b-Idl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW6-E4-3oc">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z04-ch-POq" firstAttribute="leading" secondItem="Tp9-zd-Uxq" secondAttribute="leading" id="SuA-Pj-jgx"/>
                                            <constraint firstAttribute="trailing" secondItem="nmQ-sW-2gF" secondAttribute="trailing" id="X03-dc-nhl"/>
                                            <constraint firstItem="nmQ-sW-2gF" firstAttribute="leading" secondItem="Tp9-zd-Uxq" secondAttribute="leading" id="XPK-6s-wUI"/>
                                            <constraint firstAttribute="trailing" secondItem="Z04-ch-POq" secondAttribute="trailing" id="jh4-hi-kWz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-Vr-QvE">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-w1-bZL">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-HO-BKw">
                                                        <frame key="frameInset" width="55" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIQ-eU-wgt">
                                                                <frame key="frameInset" width="40" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.25490196078431371" green="0.6470588235294118" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-MI-brc">
                                                                <frame key="frameInset" minX="50" width="5" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-Ei-jbk">
                                                        <frame key="frameInset" minX="273" width="82" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDV-JW-7k1">
                                                                <frame key="frameInset" width="68" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.25490196078431371" green="0.6470588235294118" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-yr-A6x">
                                                                <frame key="frameInset" minX="78" width="5" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-0T-EUw">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-Qq-YbP">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mKq-kh-GSI">
                                                                <frame key="frameInset" width="71" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6M-6L-JcR">
                                                                        <frame key="frameInset" width="52" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.25490196078431371" green="0.6470588235294118" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-BK-HWK">
                                                                        <frame key="frameInset" minX="62" width="9" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-F7-qlc">
                                                                <frame key="frameInset" minX="240" width="115" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" Pokedeck ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-Gu-5z7">
                                                                        <frame key="frameInset" width="101" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.25882352941176473" green="0.6470588235294118" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-U7-rpF">
                                                                        <frame key="frameInset" minX="111" width="5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QSP-OC-4EO">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-w6-1O9">
                                                                <frame key="frameInset" width="69" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teC-7P-TPv">
                                                                        <frame key="frameInset" width="54" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.25490196078431371" green="0.6470588235294118" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIV-SG-tvt">
                                                                        <frame key="frameInset" minX="64" width="5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-fM-3L7">
                                                                <frame key="frameInset" minX="250" width="106" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz9-G0-bj7">
                                                                        <frame key="frameInset" width="91" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.25490196078431371" green="0.6470588235294118" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-NI-BNu">
                                                                        <frame key="frameInset" minX="101" width="5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrD-8h-dB9">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-AC-n0X">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.6470588235294118" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZAc-AC-n0X" firstAttribute="leading" secondItem="zrD-8h-dB9" secondAttribute="leading" id="4cJ-sb-jJo"/>
                                    <constraint firstItem="ZAc-AC-n0X" firstAttribute="centerY" secondItem="zrD-8h-dB9" secondAttribute="centerY" id="FDz-23-3mn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAc-AC-n0X" secondAttribute="trailing" id="KhD-fI-No6"/>
                                    <constraint firstAttribute="height" constant="50" id="jKS-yp-CDI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NW8-ai-BI8">
                                <frame key="frameInset" minX="53" minY="537" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-zx-wTi">
                                        <frame key="frameInset" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-sd-6e0">
                                        <frame key="frameInset" minX="150" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fgp-Pg-YoP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zrD-8h-dB9" secondAttribute="trailing" id="1qE-8t-Ssx"/>
                            <constraint firstItem="RNi-53-0RP" firstAttribute="leading" secondItem="6uJ-wc-VnP" secondAttribute="leading" id="8fi-vI-5iX"/>
                            <constraint firstItem="NW8-ai-BI8" firstAttribute="centerX" secondItem="6uJ-wc-VnP" secondAttribute="centerX" id="AeQ-pl-4RC"/>
                            <constraint firstItem="aco-zt-6xg" firstAttribute="leading" secondItem="6uJ-wc-VnP" secondAttribute="leading" constant="10" id="KbH-cf-ej3"/>
                            <constraint firstAttribute="trailing" secondItem="aco-zt-6xg" secondAttribute="trailing" constant="10" id="U3p-Nq-bFV"/>
                            <constraint firstAttribute="trailing" secondItem="RNi-53-0RP" secondAttribute="trailing" id="Xku-QL-Tyk"/>
                            <constraint firstItem="aco-zt-6xg" firstAttribute="top" secondItem="RNi-53-0RP" secondAttribute="bottom" constant="8" id="jGS-hS-zUr"/>
                            <constraint firstItem="NW8-ai-BI8" firstAttribute="top" secondItem="zrD-8h-dB9" secondAttribute="bottom" constant="28" id="jMH-lH-2rq"/>
                            <constraint firstItem="yIK-Gj-N6K" firstAttribute="top" secondItem="NW8-ai-BI8" secondAttribute="bottom" constant="10" id="n4r-Pp-P4G"/>
                            <constraint firstItem="RNi-53-0RP" firstAttribute="top" secondItem="6uJ-wc-VnP" secondAttribute="top" id="p8Q-pq-qXc"/>
                            <constraint firstItem="zrD-8h-dB9" firstAttribute="leading" secondItem="6uJ-wc-VnP" secondAttribute="leading" id="xtP-wT-gOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="ebA-NI-BNu" id="xp5-ij-YvS"/>
                        <outlet property="currentEvoImg" destination="SX2-zx-wTi" id="Htm-gl-Qc6"/>
                        <outlet property="defenseLbl" destination="qhi-yr-A6x" id="gUR-5m-O4P"/>
                        <outlet property="descriptionLbl" destination="WW6-E4-3oc" id="6gn-Sb-fj7"/>
                        <outlet property="evoLbl" destination="ZAc-AC-n0X" id="myo-Pm-k0V"/>
                        <outlet property="heightLbl" destination="9ID-BK-HWK" id="F55-Gc-rMU"/>
                        <outlet property="mainImg" destination="GsA-ii-h0q" id="cka-pU-HHj"/>
                        <outlet property="nameLabel" destination="NoL-Db-uYI" id="z5h-ap-DVo"/>
                        <outlet property="nextEvoImg" destination="RJt-sd-6e0" id="Cp4-b2-Gay"/>
                        <outlet property="pokedeckLbl" destination="Tks-U7-rpF" id="vfp-ff-Uuk"/>
                        <outlet property="typeLbl" destination="lAh-MI-brc" id="YQG-sn-jt3"/>
                        <outlet property="weightLbl" destination="QIV-SG-tvt" id="21V-TV-LxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWU-FG-SFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="120" height="120"/>
        <image name="back.png" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
