<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtH-uM-BzB">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedeck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-Ey-wtT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="B0R-kl-uKg"/>
                                            <constraint firstAttribute="width" constant="115" id="f2D-aS-HMg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-vV-Mz9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="HBq-j7-LFA"/>
                                            <constraint firstAttribute="height" constant="18" id="rbt-fl-0Nm"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DI8-8F-lre"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.6470588235294118" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40784313725490196" green="0.73725490196078436" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kJp-vV-Mz9" secondAttribute="trailing" constant="8" id="8wx-rq-0ZY"/>
                                    <constraint firstItem="vdv-Ey-wtT" firstAttribute="centerX" secondItem="OtH-uM-BzB" secondAttribute="centerX" id="9rW-Sf-SSE"/>
                                    <constraint firstAttribute="bottom" secondItem="vdv-Ey-wtT" secondAttribute="bottom" constant="2" id="QCM-rg-GZm"/>
                                    <constraint firstAttribute="bottom" secondItem="kJp-vV-Mz9" secondAttribute="bottom" constant="6" id="Rg3-bo-MKg"/>
                                    <constraint firstAttribute="height" constant="50" id="hfI-sY-Fp5"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search pokemon..." translatesAutoresizingMaskIntoConstraints="NO" id="0QQ-Az-B4g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="odm-K3-sAg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="msl-UM-0H7"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-tf-5wc">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yUZ-TS-MvI">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="GSc-11-V9Z" customClass="PokeCell" customModule="Pokemon_Deck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-vU-SIC">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="zdR-9Q-dIO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2L-9M-oJC">
                                                    <color key="backgroundColor" red="0.033812200974319889" green="0.63311298076923084" blue="0.23161394465583388" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9NB-vU-SIC" secondAttribute="trailing" id="0Xy-eX-mSh"/>
                                            <constraint firstItem="9NB-vU-SIC" firstAttribute="top" secondItem="GSc-11-V9Z" secondAttribute="top" id="5c0-Dm-QbD"/>
                                            <constraint firstItem="9NB-vU-SIC" firstAttribute="leading" secondItem="GSc-11-V9Z" secondAttribute="leading" id="KnV-7N-rqk"/>
                                            <constraint firstItem="i2L-9M-oJC" firstAttribute="top" secondItem="9NB-vU-SIC" secondAttribute="bottom" id="ePR-wy-bgA"/>
                                            <constraint firstAttribute="trailing" secondItem="i2L-9M-oJC" secondAttribute="trailing" id="kIe-g9-7Gq"/>
                                            <constraint firstAttribute="bottom" secondItem="i2L-9M-oJC" secondAttribute="bottom" id="sEg-QD-6PX"/>
                                            <constraint firstItem="i2L-9M-oJC" firstAttribute="leading" secondItem="GSc-11-V9Z" secondAttribute="leading" id="vI6-nv-b8C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="i2L-9M-oJC" id="AXL-S5-Iln"/>
                                            <outlet property="thumbIMG" destination="9NB-vU-SIC" id="xvp-WA-IHI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OtH-uM-BzB" secondAttribute="trailing" id="6dw-n4-cvd"/>
                            <constraint firstAttribute="trailing" secondItem="a4w-tf-5wc" secondAttribute="trailing" constant="20" id="7ub-XA-T6x"/>
                            <constraint firstItem="0QQ-Az-B4g" firstAttribute="top" secondItem="OtH-uM-BzB" secondAttribute="bottom" id="DuE-RH-mhI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="msl-UM-0H7" secondAttribute="bottom" id="Dvh-Ze-4bC"/>
                            <constraint firstItem="a4w-tf-5wc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KPZ-1Y-4yo"/>
                            <constraint firstAttribute="trailing" secondItem="msl-UM-0H7" secondAttribute="trailing" id="Tjw-TL-SfK"/>
                            <constraint firstAttribute="trailing" secondItem="0QQ-Az-B4g" secondAttribute="trailing" id="aB2-KS-wKk"/>
                            <constraint firstItem="0QQ-Az-B4g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bay-K3-biJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a4w-tf-5wc" secondAttribute="bottom" constant="20" id="exf-s7-Bxk"/>
                            <constraint firstItem="msl-UM-0H7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i8U-Hx-us8"/>
                            <constraint firstItem="OtH-uM-BzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lDQ-Fx-vY4"/>
                            <constraint firstItem="msl-UM-0H7" firstAttribute="top" secondItem="0QQ-Az-B4g" secondAttribute="bottom" id="pUP-Oe-F1Z"/>
                            <constraint firstItem="OtH-uM-BzB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wkF-pd-Ob8"/>
                            <constraint firstItem="a4w-tf-5wc" firstAttribute="top" secondItem="0QQ-Az-B4g" secondAttribute="bottom" constant="20" id="xid-xP-XEK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="a4w-tf-5wc" id="iBz-KW-VsR"/>
                        <outlet property="searchBar" destination="0QQ-Az-B4g" id="kpe-6s-GMU"/>
                        <segue destination="eaM-lS-0I1" kind="show" identifier="PokemonDetailVC" id="Cuk-he-5J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="75"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="OJ1-Xl-LCG">
            <objects>
                <viewController id="eaM-lS-0I1" customClass="PokemonDetailVC" customModule="Pokemon_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adM-Nn-MED"/>
                        <viewControllerLayoutGuide type="bottom" id="yIK-Gj-N6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uJ-wc-VnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoL-Db-uYI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NoL-Db-uYI" firstAttribute="centerY" secondItem="6uJ-wc-VnP" secondAttribute="centerY" id="1j6-zt-dql"/>
                            <constraint firstItem="NoL-Db-uYI" firstAttribute="centerX" secondItem="6uJ-wc-VnP" secondAttribute="centerX" id="EJq-cs-EYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="NoL-Db-uYI" id="z5h-ap-DVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWU-FG-SFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
